JDBC_CONNECTION_URL=jdbc:mysql://localhost:3306/Db_shoppee?createDatabaseIfNotExist=true
JDBC_USERNAME=root
JDBC_PASSWORD=phamquang95
FILE_UPLOAD_AVATAR=G:\codegym\Module6\java\shoppee\src\main\resources\static\img_avatar\
FILE_UPLOAD_PRODUCT=G:\codegym\Module6\java\shoppee\src\main\resources\static\img_product\
EMAIL=phamtienquang57@gmail.com
PASSWORD_EMAIL=ypeo akbk wfie dbzu