spring.application.name=shoppee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_CONNECTION_URL:}
spring.datasource.username=${JDBC_USERNAME:}
spring.datasource.password=${JDBC_PASSWORD:}

#hibernate_properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#upload
upload.path_img_avatar=${FILE_UPLOAD_AVATAR:}
upload.path_img_product=${FILE_UPLOAD_PRODUCT:}
#cau hinh kich thuoc file toi da
spring.servlet.multipart.max-file-size=5MB
#kich thuoc toi da cua request
spring.servlet.multipart.max-request-size=25MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL:}
spring.mail.password=${PASSWORD_EMAIL:}
#Kích ho?t c? ch? xác th?c, yêu c?u cung c?p thông tin ??ng nh?p khi g?i email.
spring.mail.properties.mail.smtp.auth=true
#B?t mã hóa TLS cho k?t n?i SMTP ?? b?o v? tính b?o m?t khi truy?n d? li?u.
spring.mail.properties.mail.smtp.starttls.enable=true
